NODE_ENV=production
PUBLIC_APP_NAME='OPEN PATH HMIS'
PUBLIC_PROTECTED_IDS='true'
PUBLIC_ALLOW_SET_THEME='true'
PUBLIC_SENTRY_DSN='https://fba5af196f8e4b6eae708df9484985a3@o256059.ingest.sentry.io/4504006381273088'
